import Exam1Fall2017 from "../assets/Past Exams 1/Exam1Fall2017.pdf";
import Exam1Fall2018 from "../assets/Past Exams 1/Exam1Fall2018.pdf";
import Exam1Fall2019 from "../assets/Past Exams 1/Exam1Fall2019.pdf";
import Exam1Fall2022 from "../assets/Past Exams 1/Exam1Fall2022.pdf";
import Exam1Spring2016 from "../assets/Past Exams 1/Exam1Spring2016.pdf";
import Exam1Spring2019 from "../assets/Past Exams 1/Exam1Spring2019.pdf";
import Exam1Spring2020V1 from "../assets/Past Exams 1/Exam1Spring2020V1.pdf";
import Exam1Spring2020V2 from "../assets/Past Exams 1/Exam1Spring2020V2.pdf";
import Exam1Spring2021 from "../assets/Past Exams 1/Exam1Spring2021.pdf";
import Exam1Winter2023 from "../assets/Past Exams 1/Exam1Winter2023.pdf";
import SOLExam1Fall2018 from "../assets/Past Exams 1/SOLExam1Fall2018.pdf";
import SOLExam1Fall2019 from "../assets/Past Exams 1/SOLExam1Fall2019.pdf";
import SOLExam1Fall2020 from "../assets/Past Exams 1/SOLExam1Fall2020.pdf";
import SOLExam1Fall2021 from "../assets/Past Exams 1/SOLExam1Fall2021.pdf";
import SOLExam1Fall2022 from "../assets/Past Exams 1/SOLExam1Fall2022.pdf";
import SOLExam1Spring2016 from "../assets/Past Exams 1/SOLExam1Spring2016.pdf";
import SOLExam1Spring2019 from "../assets/Past Exams 1/SOLExam1Spring2019.pdf";
import SOLExam1Spring2020V1 from "../assets/Past Exams 1/SOLExam1Spring2020V1.pdf";
import SOLExam1Spring2020V2 from "../assets/Past Exams 1/SOLExam1Spring2020V2.pdf";
import SOLExam1Spring2021 from "../assets/Past Exams 1/SOLExam1Spring2021.pdf";
import SOLExam1Spring2022 from "../assets/Past Exams 1/SOLExam1Spring2022.pdf";
import SOLExam1Summer2022 from "../assets/Past Exams 1/SOLExam1Summer2022.pdf";
<a className="text-secondary pdf-link" href={Exam1Fall2017} target="_blank" rel="noreferrer"><h1>Exam1Fall2017</h1></a>
<a className="text-secondary pdf-link" href={Exam1Fall2018} target="_blank" rel="noreferrer"><h1>Exam1Fall2018</h1></a>
<a className="text-secondary pdf-link" href={Exam1Fall2019} target="_blank" rel="noreferrer"><h1>Exam1Fall2019</h1></a>
<a className="text-secondary pdf-link" href={Exam1Fall2022} target="_blank" rel="noreferrer"><h1>Exam1Fall2022</h1></a>
<a className="text-secondary pdf-link" href={Exam1Spring2016} target="_blank" rel="noreferrer"><h1>Exam1Spring2016</h1></a>
<a className="text-secondary pdf-link" href={Exam1Spring2019} target="_blank" rel="noreferrer"><h1>Exam1Spring2019</h1></a>
<a className="text-secondary pdf-link" href={Exam1Spring2020V1} target="_blank" rel="noreferrer"><h1>Exam1Spring2020V1</h1></a>
<a className="text-secondary pdf-link" href={Exam1Spring2020V2} target="_blank" rel="noreferrer"><h1>Exam1Spring2020V2</h1></a>
<a className="text-secondary pdf-link" href={Exam1Spring2021} target="_blank" rel="noreferrer"><h1>Exam1Spring2021</h1></a>
<a className="text-secondary pdf-link" href={Exam1Winter2023} target="_blank" rel="noreferrer"><h1>Exam1Winter2023</h1></a>
<a className="text-secondary pdf-link" href={SOLExam1Fall2018} target="_blank" rel="noreferrer"><h1>SOLExam1Fall2018</h1></a>
<a className="text-secondary pdf-link" href={SOLExam1Fall2019} target="_blank" rel="noreferrer"><h1>SOLExam1Fall2019</h1></a>
<a className="text-secondary pdf-link" href={SOLExam1Fall2020} target="_blank" rel="noreferrer"><h1>SOLExam1Fall2020</h1></a>
<a className="text-secondary pdf-link" href={SOLExam1Fall2021} target="_blank" rel="noreferrer"><h1>SOLExam1Fall2021</h1></a>
<a className="text-secondary pdf-link" href={SOLExam1Fall2022} target="_blank" rel="noreferrer"><h1>SOLExam1Fall2022</h1></a>
<a className="text-secondary pdf-link" href={SOLExam1Spring2016} target="_blank" rel="noreferrer"><h1>SOLExam1Spring2016</h1></a>
<a className="text-secondary pdf-link" href={SOLExam1Spring2019} target="_blank" rel="noreferrer"><h1>SOLExam1Spring2019</h1></a>
<a className="text-secondary pdf-link" href={SOLExam1Spring2020V1} target="_blank" rel="noreferrer"><h1>SOLExam1Spring2020V1</h1></a>
<a className="text-secondary pdf-link" href={SOLExam1Spring2020V2} target="_blank" rel="noreferrer"><h1>SOLExam1Spring2020V2</h1></a>
<a className="text-secondary pdf-link" href={SOLExam1Spring2021} target="_blank" rel="noreferrer"><h1>SOLExam1Spring2021</h1></a>
<a className="text-secondary pdf-link" href={SOLExam1Spring2022} target="_blank" rel="noreferrer"><h1>SOLExam1Spring2022</h1></a>
<a className="text-secondary pdf-link" href={SOLExam1Summer2022} target="_blank" rel="noreferrer"><h1>SOLExam1Summer2022</h1></a>
